[tox]
envlist = {py39,py310,py311,py312,py313}

[testenv]
deps = -rrequirements/test.txt
commands = py.test
setenv =
    ALLOW_TESTS_IMPORT = 1
    XTARKA_TESTING_POSTGRESQL_CONNECT_URL = postgresql+asyncpg:///tester?user=tester&host=/var/run/postgresql
